- op: add
  path: "/spec/template/spec/containers/0/env"
  value:
    - name: POKEDEX_NAME
      value: "Pokedex-prod"
    - name: POKEDEX_START_NUMBER
      value: "0"
    - name: POKEDEX_END_NUMBER
      value: "10"